package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
DefKeyVal('webgraphic','width','Semiverbatim');
DefKeyVal('webgraphic','height','Semiverbatim');
DefKeyVal('webgraphic','local','Semiverbatim');
DefKeyVal('webgraphic','alt','Semiverbatim');
DefConstructor('\webgraphic OptionalKeyVals:webgraphic {}',
       "<ltx:graphics imagesrc='#2' "
       . "?#1("
       . "?&GetKeyVal(#1,'width')(imagewidth='&GetKeyVal(#1,'width')' )()"
       . "?&GetKeyVal(#1,'height')(imageheight='&GetKeyVal(#1,'height')' )()"
       . "?&GetKeyVal(#1,'alt')(description='&GetKeyVal(#1,'alt')' )()"
       . ")() />");
1;